body {
    font-family: Arial, sans-serif;
    background-color: #084C61;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

h1, h2, h3 {
    color: #61afee;
}

.box {
    background-color: #ffffff;
    color: #084C61;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    margin: 15px 0;
}

button {
    background-color: #61afee;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #508fc7;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

img {
    max-width: 150px;
    margin-bottom: 20px;
}